<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.practice.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bottle" />

    <FrameLayout
        style="@style/Frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            style="@style/Logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Logo" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/address"
            style="@style/Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/web"
            android:text="@string/Address" />

        <TextView
            android:id="@+id/web"
            style="@style/Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/layout_marginBottom"
            android:text="@string/Web" />
    </RelativeLayout>

</RelativeLayout>